# mutual-helpers

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/top/xherror/mutualhelpers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xherror/mutualhelpers/: AddItemActivity.kt  BaseActivity.kt  Category.kt  CategoryActivity.kt  CommonUtils.kt  CutomizeLayout.kt  DataBase.kt  FirstFragment.kt  ItemActivity.kt  LoginInActivity.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  MyDBHelper.kt  Person.kt  PopupWindow.java  README.md  RealPathFromUriUtils.java  RegisterActivity.kt  RemoteHelper.java  SecondFragment.kt  SettingActivity.kt  SettingFragment.kt  ThirdFragment.kt  TinyDB.java  Utils.kt
app/src/main/res/layout/: activity_add_item.xml  activity_category.xml  activity_item.xml  activity_login_in.xml  activity_main.xml  activity_register.xml  activity_select_picture.xml  category.xml  comment.xml  dialog_add_category.xml  dialog_add_comment.xml  fragment_first.xml  fragment_main.xml  fragment_main_category.xml  fragment_second.xml  fragment_setting.xml  item.xml  myitem.xml  simple_dropdown_item.xml  waitperson.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/top/xherror/mutualhelpers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: go.mod  go.sum  server.go
server/badger/: badger.go
server/models/: product.go
