<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <ImageView
        android:id="@+id/activityItemImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_upload_image" />

    <TextView
        android:id="@+id/activityItemTextViewName"
        android:text="名字"
        android:textSize="20dp"
        android:textColor="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_help_image_first"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/activityItemEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activityAddItemTextViewName"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/activityItemTextViewLocation"
        android:text="地点"
        android:textSize="20dp"
        android:textColor="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activityAddItemEditTextName"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/activityItemEditTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activityAddItemTextViewLocation"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/activityItemTextViewTime"
        android:text="时间"
        android:textSize="20dp"
        android:textColor="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activityAddItemEditTextLocation"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/activityItemEditTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activityAddItemTextViewPhone"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <TextView
        android:id="@+id/activityItemTextViewPhone"
        android:text="手机"
        android:textSize="20dp"
        android:textColor="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activityAddItemEditTextLocation"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/activityItemEditTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activityAddItemTextViewPhone"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/activityItemTextViewDescription"
        android:text="描述"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activityAddItemEditTextPhone"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/activityItemEditTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这个人很懒,甚至不想填QWQ"
        app:layout_constraintTop_toBottomOf="@id/activityAddItemTextViewDescription"
        app:layout_constraintLeft_toLeftOf="parent" />

</LinearLayout>