<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Account:"
                android:textColor="@color/Red"/>
            <EditText
                android:id="@+id/activityRegisterAccountEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:id="@+id/activityRegisterAccountHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Password:"
                android:textColor="@color/Red"/>
            <EditText
                android:id="@+id/activityRegisterPasswordEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword" />
        </LinearLayout>
        <TextView
            android:id="@+id/activityRegisterPasswordHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Password confirm:"
                android:textColor="@color/Red"/>
            <EditText
                android:id="@+id/activityRegisterConfirmEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword" />
        </LinearLayout>
        <TextView
            android:id="@+id/activityRegisterConfirmHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Name:" />
            <EditText
                android:id="@+id/activityRegisterNameEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:id="@+id/activityRegisterNameHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Phone:"
                android:textColor="@color/Red"/>
            <EditText
                android:id="@+id/activityRegisterPhoneEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/activityRegisterPhoneHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <CheckBox
            android:id="@+id/activityRegisterAdminRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin register"/>

        <Button
            android:id="@+id/activityRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/blue"
            android:text="Register"/>


    </LinearLayout>
</ScrollView>
