<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_add_category_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/dialog_add_category_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name here"
        android:inputType="text" />

    <TextView
        android:id="@+id/dialog_add_category_attributes_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Attributes\n(use '-' to delimit word E:author-publisher)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/dialog_add_category_attributes_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter attributes here"
        android:inputType="text" />

</LinearLayout>